<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="WebUserControl_foot" %>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td bgcolor="#228B22" align="center"  background="images/foot.jpg" class="white2" style="height: 41px; ; background-repeat: repeat-x;" >江门市旅游网站</td>
  </tr>
  <tr>
    <td align="center" class="grey"><br />
    
<a href="AdminManger/Login.aspx" title="后台登陆" target="_blank" class="STYLE2"> 后台登陆</a></td>
  </tr>
</table>